# Default
ACCOUNT_SID=ACxxxxxx
AUTH_TOKEN=

# Twilio AI Assistant Settings
# ------------------------------
# TWILIO_AIA_IDENTITY: Name of AI Assistant to be used in Conversations
TWILIO_AIA_IDENTITY=AI Assistant
# TWILIO_AIA_IS_TYPING: Updates conversation with AI Assistant is Typing. Takes in "true" or "false". Enabling this will increase latency
TWILIO_AIA_IS_TYPING=false
# TWILIO_AIA_WEBHOOK_NAME: Friendly/project name of AI Assistant's webhook. Used in tools/flex-handover to remove webhook when transfering to live agent
TWILIO_AIA_WEBHOOK_NAME=twilio-aia-adapters 

# Twilio Flex Settings
# ------------------------------
TWILIO_FLEX_WORKFLOW_SID=WWxxxxxxx
TWILIO_FLEX_WORKSPACE_SID=WSxxxxxx

